<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>基于Node.js的Github Pages博客系统 | Henry Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="http://henrydong.com/img/favicon.ico" media="screen" />
  <meta name="description" content="摘要：
根据个人所需搭建出独立博客，我将会通过 安装流程主线+优质文章 作为参考。当然我的独立博客还不够完美，但若只是可以记录我的时光也足够了。我会将这篇教程写仔细，也将我出现过的问题给予大家一个解决方法。

前言最近思考了一下，根据时间还有金钱计算，感觉还是不要搞得那么专业了。买阿里云虚拟机，搭 PHP 环境，配置 Wordpress，想想就懒得动手。觉得我的博客也就是分享些经验技巧相关的感悟比">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Node.js的Github Pages博客系统">
<meta property="og:url" content="http://henrydong.com/2016/01/17/基于Node-js的Github-Pages博客系统/index.html">
<meta property="og:site_name" content="Henry Blog">
<meta property="og:description" content="摘要：
根据个人所需搭建出独立博客，我将会通过 安装流程主线+优质文章 作为参考。当然我的独立博客还不够完美，但若只是可以记录我的时光也足够了。我会将这篇教程写仔细，也将我出现过的问题给予大家一个解决方法。

前言最近思考了一下，根据时间还有金钱计算，感觉还是不要搞得那么专业了。买阿里云虚拟机，搭 PHP 环境，配置 Wordpress，想想就懒得动手。觉得我的博客也就是分享些经验技巧相关的感悟比">
<meta property="og:image" content="http://7xq720.com1.z0.glb.clouddn.com/hexo.jpg">
<meta property="og:image" content="http://7xq720.com1.z0.glb.clouddn.com/%E5%88%9D%E5%A7%8B%E5%8C%96hexo.jpg">
<meta property="og:image" content="http://7xq720.com1.z0.glb.clouddn.com/ssh%20key.jpg">
<meta property="og:image" content="http://7xq720.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-17%2018.28.08.png">
<meta property="og:image" content="http://7xq720.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-17%2018.15.10.png">
<meta property="og:image" content="http://7xq720.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-17%2018.39.23.png">
<meta property="og:image" content="http://7xq720.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-17%2018.40.56.png">
<meta property="og:updated_time" content="2016-01-17T23:40:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Node.js的Github Pages博客系统">
<meta name="twitter:description" content="摘要：
根据个人所需搭建出独立博客，我将会通过 安装流程主线+优质文章 作为参考。当然我的独立博客还不够完美，但若只是可以记录我的时光也足够了。我会将这篇教程写仔细，也将我出现过的问题给予大家一个解决方法。

前言最近思考了一下，根据时间还有金钱计算，感觉还是不要搞得那么专业了。买阿里云虚拟机，搭 PHP 环境，配置 Wordpress，想想就懒得动手。觉得我的博客也就是分享些经验技巧相关的感悟比">
  
    <link rel="alternative" href="/atom.xml" title="Henry Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xq720.com1.z0.glb.clouddn.com/0762093864174.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Henry Dong</a></h1>
		</hgroup>

		
		<p class="header-subtitle">唇红齿白丧心病狂的瀚林同学</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/guestbook">留言板</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hanlindong" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/henrydong.com/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/dong-han-lin-68" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:henrydong.chn@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/OSX/" style="font-size: 15px;">OSX</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/技巧/" style="font-size: 17.5px;">技巧</a> <a href="/tags/效率/" style="font-size: 12.5px;">效率</a> <a href="/tags/生物/" style="font-size: 10px;">生物</a> <a href="/tags/福利/" style="font-size: 10px;">福利</a> <a href="/tags/闲谈/" style="font-size: 10px;">闲谈</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">北京化工大学12级生物工程在读。此为博客一枚。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Henry Dong</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xq720.com1.z0.glb.clouddn.com/0762093864174.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Henry Dong</h1>
			</hgroup>
			
			<p class="header-subtitle">唇红齿白丧心病狂的瀚林同学</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/guestbook">留言板</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hanlindong" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/henrydong.com/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/dong-han-lin-68" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:henrydong.chn@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-基于Node-js的Github-Pages博客系统" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/17/基于Node-js的Github-Pages博客系统/" class="article-date">
  	<time datetime="2016-01-17T11:23:10.000Z" itemprop="datePublished">2016-01-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于Node.js的Github Pages博客系统
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技巧/">技巧</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="u6458_u8981_uFF1A"><a href="#u6458_u8981_uFF1A" class="headerlink" title="摘要："></a>摘要：</h3><blockquote>
<p>根据个人所需搭建出独立博客，我将会通过 <strong>安装流程主线+优质文章</strong> 作为参考。当然我的独立博客还不够完美，但若只是可以记录我的时光也足够了。我会将这篇教程写仔细，也将我出现过的问题给予大家一个解决方法。</p>
</blockquote>
<h3 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h3><p>最近思考了一下，根据时间还有金钱计算，感觉还是不要搞得那么专业了。买阿里云虚拟机，搭 PHP 环境，配置 Wordpress，想想就懒得动手。觉得我的博客也就是分享些经验技巧相关的感悟比较多，配图什么的也可以都走免费的图床服务（七牛等）。静态页面的博客完全就可以满足吧。Github Pages 是一个比较酷的选择。</p>
<a id="more"></a>
<h3 id="u7591_u95EE"><a href="#u7591_u95EE" class="headerlink" title="疑问"></a>疑问</h3><h5 id="u5F88_u591A_u4EBA_u7528_wordpress_uFF0C_u4F60_u4E3A_u4EC0_u4E48_u8981_u7528_Github_Pages__u6765_u642D_u5EFA_uFF1F_u4E3A_u4EC0_u4E48_u8981_u642D_u5EFA_u4E00_u4E2A_u72EC_u7ACB_u535A_u5BA2_3F_u72EC_u7ACB_u535A_u5BA2_u4E0E_u5FAE_u4FE1_u516C_u4F17_u5E73_u53F0_u6709_u4EC0_u4E48_u533A_u522B_uFF1F"><a href="#u5F88_u591A_u4EBA_u7528_wordpress_uFF0C_u4F60_u4E3A_u4EC0_u4E48_u8981_u7528_Github_Pages__u6765_u642D_u5EFA_uFF1F_u4E3A_u4EC0_u4E48_u8981_u642D_u5EFA_u4E00_u4E2A_u72EC_u7ACB_u535A_u5BA2_3F_u72EC_u7ACB_u535A_u5BA2_u4E0E_u5FAE_u4FE1_u516C_u4F17_u5E73_u53F0_u6709_u4EC0_u4E48_u533A_u522B_uFF1F" class="headerlink" title="很多人用 wordpress，你为什么要用 Github Pages 来搭建？为什么要搭建一个独立博客?独立博客与微信公众平台有什么区别？"></a>很多人用 wordpress，你为什么要用 Github Pages 来搭建？为什么要搭建一个独立博客?独立博客与微信公众平台有什么区别？</h5><ul>
<li>无需购置服务器，目前的Blog挂载在Github Pages，免服务器费的同时还能做负载均衡；Github Pages有300M免费空间，资料自己管理，保存可靠；学着用 Github，享受 Github 的便利等等等等。</li>
<li>独立的才是自己的，生命不息，折腾不止。</li>
<li>公众账号是对所有人开放的，简单申请即可使用，没有挑战性。它仅仅只是一个平台，同时好好做运营也似乎不是一件简单的事情，没有足够的经历和精力是很难达到一个高度，也很难去传播你的文化价值观念。<br>  博客也只是一个平台，但是这里有你想要的，也是你的用武之地。公众账号是一个一对多的平台，很难利于交流，而这点你的博客很轻松就可以做到。更多的区别在此不多分析。</li>
</ul>
<h3 id="u6210_u529F_u65B9_u5411"><a href="#u6210_u529F_u65B9_u5411" class="headerlink" title="成功方向"></a>成功方向</h3><ul>
<li>1、安装准备软件 Node.js、Git、GitHub DeskTop（前两个必须安装，后者可选）。</li>
<li>2、本地搭建hexo框架、配置主题、修改参数、实现本地测试预览。</li>
<li>3、链接GitHub、实现在线预览。</li>
<li>4、购买域名并解析。（别弄那个1元仅高校学生可以购买，使用期限为一年.cn的域名，坑。后文有详细解释。）</li>
<li>5、日后站点的管理和运营</li>
</ul>
<blockquote>
<p>世上无难事，就怕是懒人。以下以我的博客: <a href="http://henrydong.com">Henry Blog</a>，在windows或Mac下均可，教大家如何搭建一个独立博客。</p>
</blockquote>
<h3 id="u5B89_u88C5_u6D41_u7A0B"><a href="#u5B89_u88C5_u6D41_u7A0B" class="headerlink" title="安装流程"></a>安装流程</h3><h4 id="u5B89_u88C5_u51C6_u5907_u8F6F_u4EF6"><a href="#u5B89_u88C5_u51C6_u5907_u8F6F_u4EF6" class="headerlink" title="安装准备软件"></a>安装准备软件</h4><ul>
<li>Node.js</li>
<li>Git</li>
<li>GitHub Desktop (可选)<br>如果你的电脑中尚未安装所需要的程序，请根据以下安装指示完成安装。<blockquote>
<p>Mac 用户<br>在编译时可能会遇到问题，请先到 App Store 安装 Xcode，Xcode 完成后，启动并进入Preferences -> Download -> Command Line Tools -> Install 安装命令行工具。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>安装 Git：</p>
<p>  Windows：下载并安装 git.<br>  Mac：使用 Homebrew, MacPorts 或下载 安装程序 安装。</p>
</li>
<li><p>安装 Node.js<br>   安装 Node.js 的最佳方式是使用 nvm。</p>
<p>  cURL:<br><code>$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</code></p>
<p>  Wget:<br><code>$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</code></p>
<p>  安装完成后，重启终端并执行下列命令即可安装 Node.js。</p>
<p>  <code>$ nvm install 4</code></p>
<p>  或者也可以下载<a href="http://nodejs.org/" target="_blank" rel="external">安装程序</a>来安装。</p>
</li>
</ul>
<h4 id="u672C_u5730_u642D_u5EFAhexo_u6846_u67B6_u3001_u914D_u7F6E_u4E3B_u9898"><a href="#u672C_u5730_u642D_u5EFAhexo_u6846_u67B6_u3001_u914D_u7F6E_u4E3B_u9898" class="headerlink" title="本地搭建hexo框架、配置主题"></a>本地搭建hexo框架、配置主题</h4><p><img src="http://7xq720.com1.z0.glb.clouddn.com/hexo.jpg" alt=""></p>
<h5 id="Hexo_u7B80_u4ECB"><a href="#Hexo_u7B80_u4ECB" class="headerlink" title="Hexo简介"></a>Hexo简介</h5><blockquote>
<p>Hexo 是一个轻量的静态博客框架。通过Hexo可以快速生成一个静态博客框架,仅需要几条命令就可以完成,相当方便。</p>
<p>而架设Hexo的环境也相当简单。</p>
</blockquote>
<ol>
<li><p>Hexo安装方法</p>
<p> 参考官网中文文档,请尝试者仔细读教程和官方文档。这步很简单，正如官方网站写的那样只需要一条命令即可自动安装hexo框架。</p>
<p> <code>$ npm install -g hexo-cli #使用 npm 安装 Hexo。</code></p>
</li>
<li><p>初始化hexo</p>
<p> 请参考hexo官方文档，init命令中的\<folder\>就是文件夹henrydong.github.io。</folder\></p>
<p> 初始化后，henrydong.github.io里面就已经有完整的Hexo框架了,这里可以在任意地方新建立一个文件夹并命名为henrydong.github.io【不要问为什么】打开该文件，点击鼠标右键你会看到一个Git bash here点击跳出git的黑窗口。</p>
<p> 详细输入命令如下：</p>
<p> <code>$ cnpm install hexo-cli –g #安装了cnpm之后，npm就完全可以代替啦。</code><br> <code>$ hexo init blog #初始化hexo</code><br> <code>$ cd blog #进入到blog目录</code><br> <code>$ hexo server #启动hexo服务</code><br> 完成后，指定文件夹的目录如下：</p>
<p> <img src="http://7xq720.com1.z0.glb.clouddn.com/%E5%88%9D%E5%A7%8B%E5%8C%96hexo.jpg" alt=""></p>
</li>
<li><p>Hexo配置方法</p>
<p> 为了让读者快速了解Hexo，在此先做简单介绍。当然，更多的还是需要仔细阅读文档才能详细了解。</p>
<ul>
<li>_config.yml 全局配置文件。要注意的是，该文件格式要求极为严格，缺少一个空格都会导致运行错误。小提示：不要用Tab缩进，两个空格符， 冒号：后面只用一个空格即可 。</li>
<li>themes 存放主题的文件夹</li>
<li>source 博客资源文件夹</li>
<li>source/_drafts 草稿文件夹</li>
<li>source/_posts 文章文件夹</li>
<li><p>themes/landscape 默认皮肤文件夹</p>
<p><strong>配置hexo</strong></p>
</li>
</ul>
</li>
</ol>
<p>做一些基础配置即可，请参考配置官方文档，这里也可以省略，因为在后面配置主题Yilia是也有提到这里的配置修改。</p>
<h4 id="u94FE_u63A5GitHub_u3001_u5B9E_u73B0_u5728_u7EBF_u9884_u89C8"><a href="#u94FE_u63A5GitHub_u3001_u5B9E_u73B0_u5728_u7EBF_u9884_u89C8" class="headerlink" title="链接GitHub、实现在线预览"></a>链接GitHub、实现在线预览</h4><ol>
<li><p>注册GitHub</p>
<p> 访问：<a href="http://www.github.com/" target="_blank" rel="external">http://www.github.com/</a> 注册你的Username和邮箱，邮箱十分重要，GitHub上很多通知都是通过邮箱的。注册过程比较简单，界面是英文，哥六级没过的都能看懂，相信你也可以的。</p>
</li>
<li><p>配置和使用 Github</p>
<p> <strong>配置 SSH keys:</strong></p>
<p> 我们如何让本地git项目与远程的github建立联系呢？用SSH keys。</p>
<p> 检查 SSH keys的设置，首先我们需要检查你电脑上现有的ssh key：</p>
<p> <code>$ cd/.ssh 检查本机的ssh密钥</code></p>
<p> 如果提示：No such file or directory 说明你是第一次使用git。</p>
<p> <strong>生成新的SSH Key：</strong></p>
<p> <code>$ ssh-keygen -t rsa -C &quot;邮件地址@xxx.com”</code><br> <code>Generating public/private rsa key pair.</code><br> <code>Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;</code></p>
<blockquote>
<p>注意1: 此处的邮箱地址，你可以输入自己的邮箱地址；</p>
<p>注意2: 此处的「-C」的是大写的「C」。</p>
</blockquote>
<p> 然后系统会要你输入密码：</p>
<p> <code>Enter passphrase (empty for no passphrase):&lt;输入加密串&gt;</code><br> <code>Enter same passphrase again:&lt;再次输入加密串&gt;</code></p>
<p> 在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。</p>
<blockquote>
<p>注意：输入密码的时候没有*字样的，你直接输入就可以了。</p>
</blockquote>
<p> 最后看到这样的界面，就成功设置ssh key了：</p>
<p> <img src="http://7xq720.com1.z0.glb.clouddn.com/ssh%20key.jpg" alt=""></p>
<p> <strong>添加 SSH Key 到 GitHub</strong>    </p>
<p> 在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。</p>
<p> 1、打开本地C:Documents and SettingsAdministrator.sshid-rsa.pub文件。此文件里面内容为刚才生成的密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。<br> 2、登陆github系统。点击右上角的 Account Settings—>SSH Public keys —> add another public keys<br> 3、把你本地生成的密钥复制到里面（key文本框中），点击 add key 就ok了。</p>
<p> <strong>测试</strong></p>
<p> 可以输入下面的命令，看看设置是否成功，git@github.com的部分不要修改：</p>
<p> <code>$ ssh -T git@github.com</code></p>
<p> 如果是下面的反馈：</p>
<p> <code>The authenticity of host &#39;github.com (207.97.227.239)&#39; can&#39;t be established.</code><br> <code>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</code><br> <code>Are you sure you want to continue connecting (yes/no)?</code></p>
<p> 不要紧张，输入yes就好，然后会看到：</p>
<p> <code>Hi henry! You’ve successfully authenticated, but GitHub does not provide shell access.</code></p>
<p> <strong>设置用户信息:</strong></p>
<p> 现在你已经可以通过 SSH 链接到 GitHub 了，还有一些个人信息需要完善的。</p>
<p> Git 会根据用户的名字和邮箱来记录提交。GitHub 也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<p> <code>$ git config --global user.name &quot;henrydong&quot;//用户名</code><br> <code>$ git config --global user.email &quot;xxx@xxx.com&quot;//填写自己的邮箱</code></p>
<p> <strong>SSH Key 配置成功</strong></p>
<p> 本机已成功连接到 github。若有问题，请重新设置。常见错误请参考：<br> <a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">GitHub Help - Generating SSH Keys</a> 和 <a href="http://help.github.com/articles/error-permission-denied-publickey" target="_blank" rel="external">GitHub Help - Error Permission denied (publickey)</a></p>
<p> <strong>实现在线预览</strong></p>
<p> 创建仓库和本地远程到GitHub仓库:</p>
<p> 首先在GitHub上创建一个仓库repository，注意仓库名称必须为henrydong.github.io，也是你之前在本地建立的文件夹名称:</p>
<p> <img src="http://7xq720.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-17%2018.28.08.png" alt=""></p>
<p> <code># 将当前的改动暂存在本地仓库</code></p>
<p> <code>$ git add .</code></p>
<p> <code># 将暂存的改动提交到本地仓库，并写入本次提交的注释是”first post“</code></p>
<p> <code>$ git commit -m &quot;first post&quot;</code></p>
<p> <code># 将远程仓库在本地添加一个引用：origin</code></p>
<p> <code>$ git remote add origin https://github.com/username/projectName.git</code></p>
<p> <code># 向origin推送gh-pages分支，该命令将会将本地分支gh-pages推送到github的远程仓库，并在远程仓库创建一个同名的分支。该命令后会提示输入用户名和密码。</code></p>
<p> <code>$ git push origin gh-pages</code></p>
<p> 在GitHub上将gh-pages merge 到msater上</p>
<p> <strong>添加部署代码</strong></p>
<p> Hexo主题修改:</p>
<p> Hexo主题非常多，可以参考<a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo</a>，本文选Yilia为主题，样式参考<a href="/henrydong.com">Henry Blog</a>。</p>
<p> 到这里我们采用参考作者在Github的<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">官方文档</a>。</p>
<p> <strong>也可以如下安装：</strong></p>
<p> <strong>安装</strong></p>
<p> <code>$ git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</code></p>
<p> <strong>配置</strong></p>
<p> 修改hexo根目录下的 _config.yml ： theme: yilia</p>
<p> <strong>更新</strong></p>
<p> <code>cd themes/yilia</code></p>
<p> <code>git pull</code></p>
<p> 在本地修改完这一连串的配置，（包括：语言设置、菜单设置、侧栏设置、头像设置、作者名称、站点描述、标签云页面、分类页面、统计系统、评论系统等等）现在是需要下面的一个命令即可在本地成功预览你的博客样式。</p>
<p> 写完文章之后 就可以启动本地服务器测试了。</p>
<p> <code>$ hexo s #启动本地服务器测试</code><br> 这个时候在浏览器中输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 静态的网站即架设完成。</p>
<p> <img src="http://7xq720.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-17%2018.15.10.png" alt=""></p>
<p> 现在注意，你的头像，favicon图标，标题样式，第三方平台链接等等等等你心中完美的页面，先不要修改，有坑，下次详细介绍。</p>
<p> 在Git命令黑窗口里输入</p>
<p> <code>$ hexo g #生成静态网页</code></p>
<p> <code>`$ hexo d #开始部署</code></p>
<p> `完成以上步骤，你算是成功了。在浏览器中输入xxx.github.io（自己对应即可）。</p>
</li>
</ol>
<h3 id="u8D2D_u4E70_u57DF_u540D_u5E76_u89E3_u6790"><a href="#u8D2D_u4E70_u57DF_u540D_u5E76_u89E3_u6790" class="headerlink" title="购买域名并解析"></a>购买域名并解析</h3><p>这一环节相对简单。<br>先说一下为什么不让你用那个腾讯云出的『一元搞定域名』。<br>自己看步骤：</p>
<blockquote>
<ul>
<li>[参与步骤]</li>
<li>活动开始时间：2015年10月28日</li>
<li>1）注册腾讯云   <a href="https://console.qcloud.com/developer" target="_blank" rel="external">https://console.qcloud.com/developer</a></li>
<li>2）完成银行卡认证  <a href="https://www.tenpay.com/v2/safe/auth/rname_not_auth.shtml" target="_blank" rel="external">https://www.tenpay.com/v2/safe/auth/rname_not_auth.shtml</a></li>
<li>3）完成学生认证  <a href="https://console.qcloud.com/developer/student_info" target="_blank" rel="external">https://console.qcloud.com/developer/student_info</a></li>
<li>4）领用代金券  </li>
<li>服务器代金券：<a href="https://console.qcloud.com/account/voucher" target="_blank" rel="external">https://console.qcloud.com/account/voucher</a></li>
<li>域名代金券：<a href="https://domains.qcloud.com/manage/mycoupon" target="_blank" rel="external">https://domains.qcloud.com/manage/mycoupon</a></li>
</ul>
</blockquote>
<p>一个域名50块钱以下，弄那么麻烦做什么。</p>
<p>去万网，注册一个.com 或者.cn .top，又或者我给我师兄注册的frankh.science（笑）啥的，都挺好。</p>
<h4 id="u5C06_u72EC_u7ACB_u57DF_u540D_u4E0E_GitHub_Pages__u7684_u7A7A_u95F4_u7ED1_u5B9A"><a href="#u5C06_u72EC_u7ACB_u57DF_u540D_u4E0E_GitHub_Pages__u7684_u7A7A_u95F4_u7ED1_u5B9A" class="headerlink" title="将独立域名与 GitHub Pages 的空间绑定"></a>将独立域名与 GitHub Pages 的空间绑定</h4><p><strong>DNS设置</strong></p>
<p>领取到域名后进行域名解析，进入到我的域名管理，添加域名，如下图设置。</p>
<p><img src="http://7xq720.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-17%2018.39.23.png" alt=""></p>
<p>其中A的两条记录指向的ip地址是github Pages的提供的ip</p>
<ul>
<li>192.30.252.153</li>
<li>192.30.252.154</li>
</ul>
<h4 id="GitHub_Pages__u7684_u8BBE_u7F6E"><a href="#GitHub_Pages__u7684_u8BBE_u7F6E" class="headerlink" title="GitHub Pages 的设置"></a>GitHub Pages 的设置</h4><p>去到你的henrydong.github.io仓库，点击 CNAME(没有自行创建) ,再点击右下角的 铅笔 编辑，将其改成你的域名。</p>
<p><img src="http://7xq720.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-17%2018.40.56.png" alt=""></p>
<p>域名绑定成功，域名解析成功，因此你在浏览中输入henrydong.github.io或者现在henrydong.com均可以访问到主页。</p>
<h3 id="u65E5_u540E_u7AD9_u70B9_u7684_u7BA1_u7406_u548C_u8FD0_u8425"><a href="#u65E5_u540E_u7AD9_u70B9_u7684_u7BA1_u7406_u548C_u8FD0_u8425" class="headerlink" title="日后站点的管理和运营"></a>日后站点的管理和运营</h3><h4 id="u56FE_u5E8A"><a href="#u56FE_u5E8A" class="headerlink" title="图床"></a>图床</h4><p>推荐使用<a href="http://www.qiniu.com/" target="_blank" rel="external">七牛</a>（10G空间，免费，配合Markdown使用简单）。</p>
<h4 id="MarkDown_u6559_u7A0B_u8BF7_u81EA_u884CBaidu_u6216Google_u3002"><a href="#MarkDown_u6559_u7A0B_u8BF7_u81EA_u884CBaidu_u6216Google_u3002" class="headerlink" title="MarkDown教程请自行Baidu或Google。"></a>MarkDown教程请自行Baidu或Google。</h4><hr>
<h3 id="u4EE5_u4E0A"><a href="#u4EE5_u4E0A" class="headerlink" title="以上"></a>以上</h3>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/17/OS-X-Automator与快捷键配合实现高效工作流/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          OS X Automator与快捷键配合实现高效工作流
        
      </div>
    </a>
  
  
    <a href="/2016/01/17/一些知名App用到的第三方库汇总/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">一些知名App用到的第三方库汇总</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="基于Node-js的Github-Pages博客系统" data-title="基于Node.js的Github Pages博客系统" data-url="http://henrydong.com/2016/01/17/基于Node-js的Github-Pages博客系统/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"henrydong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Henry Dong
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Henry
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>